CREATE TABLE IF NOT EXISTS `job` (
	`id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`queue` TEXT NULL DEFAULT NULL,
	`payload` TEXT NULL DEFAULT NULL,
	`attempts` INT(10) NULL DEFAULT NULL, 
	`reserved` INT(10) NULL DEFAULT NULL, 
	`reservedAt` BIGINT(20) NULL DEFAULT NULL,
	`availableAt` BIGINT(20) NULL DEFAULT NULL,
	`createdAt` BIGINT(20) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
);