CREATE TABLE IF NOT EXISTS `userPermission` (
	`id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`userId` BIGINT(20) NULL DEFAULT NULL,
	`name` VARCHAR(50) NULL DEFAULT NULL,
	`createdAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`createdBy` BIGINT(20) NULL DEFAULT NULL,
	`updatedAt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`updatedBy` BIGINT(20) NULL DEFAULT NULL,
	`deletedAt` TIMESTAMP NULL DEFAULT NULL,
	`deletedBy` BIGINT(20) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
);